global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 debug
    #log loghost    local0 info
    maxconn 4096
    #chroot /usr/share/haproxy
    #daemon
    #debug
    #quiet

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect      5000
    timeout client      50000
    timeout server      50000
    stats enable
    stats uri /stats
    stats hide-version

frontend http-in
     mode http
     option forwardfor
     bind *:80
     redirect scheme https code 301 if !{ ssl_fc } 
     default_backend redirect

frontend https-in
     mode http
     bind *:443 ssl crt /usr/local/etc/haproxy/origin-server.pem 
     option forwardfor

     acl is_home                        hdr_end(host) -i        www.<YOUR DOMAIN>
     use_backend        home            if      is_home

     acl is_sonarr                      hdr_end(host) -i        sonarr.<YOUR DOMAIN>
     use_backend        sonarr          if      is_sonarr

     acl is_radarr                      hdr_end(host) -i        radarr.<YOUR DOMAIN>
     use_backend        radarr          if      is_radarr

     acl is_deluge                      hdr_end(host) -i        deluge.<YOUR DOMAIN>
     use_backend        deluge     if      is_deluge

     acl is_jackett                     hdr_end(host) -i        jackett.<YOUR DOMAIN>
     use_backend        jackett         if      is_jackett

     acl is_plex                        hdr_end(host) -i        plex.<YOUR DOMAIN>
     use_backend        plex            if      is_plex

     acl is_portainer                   hdr_end(host) -i        portainer.<YOUR DOMAIN>
     use_backend        portainer       if      is_portainer

     default_backend redirect

backend redirect
     mode http
     option forwardfor
     redirect code 301 location https://plex.<YOUR DOMAIN>

backend sonarr
     mode http
     option forwardfor
     server sonarr <YOUR SEVER STATIC LOCAL IP>:8989

backend radarr
     mode http
     option forwardfor
     server radarr <YOUR SEVER STATIC LOCAL IP>:7878

backend deluge
     mode http
     option forwardfor
     server deluge <YOUR SEVER STATIC LOCAL IP>:8112

backend jackett
     mode http
     option forwardfor
     server jackett <YOUR SEVER STATIC LOCAL IP>:9117

backend plex
     mode http
     option forwardfor
     server plex <YOUR SEVER STATIC LOCAL IP>:32400
     
backend portainer
     mode http
     option forwardfor
     server portainer <YOUR SEVER STATIC LOCAL IP>:9000

